# OtelProject

./: OtelRezervasyon.sln  README.md
OtelRezervasyon/: OtelRezervasyon.csproj  Program.cs  repos - Kısayol.lnk
OtelRezervasyon.DataAccessLayer/: OtelRezervasyon.DataAccessLayer.csproj
OtelRezervasyon.DataAccessLayer/Abstract/: IAboutDal.cs  IContactDal.cs  IGalleryDal.cs  IGenericDal.cs  INotificationDal.cs  IRoomsDal.cs  ISliderDal.cs
OtelRezervasyon.DataAccessLayer/Context/: HotelContext.cs
OtelRezervasyon.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfContactDal.cs  EfGalleryDal.cs  EfNotificationDal.cs  EfRoomDal.cs  EfSliderDal.cs
OtelRezervasyon.DataAccessLayer/Migrations/: 20240811160712_mig1.Designer.cs  20240811160712_mig1.cs  HotelContextModelSnapshot.cs
OtelRezervasyon.DataAccessLayer/Repository/: GenericRepository.cs
OtelRezervasyon/Controllers/: AboutController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  LoginController.cs  OurRoomsController.cs  PdfController.cs  RapidApiController.cs  RegisterController.cs  UILayoutController.cs
OtelRezervasyon/MediatorPattern/Handlers/: SearchRoomQueryHandler.cs
OtelRezervasyon/MediatorPattern/Queries/: SearchRoomQuery.cs
OtelRezervasyon/MediatorPattern/Results/: SearchRoomQueryResult.cs
OtelRezervasyon/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  RapidApiModel.cs  RegisterViewModel.cs  Rooms.cs  RoomsPageModel.cs  SearchViewModel.cs  SendMessageViewModel.cs  UserSignInViewModel.cs
OtelRezervasyon/Properties/: launchSettings.json
OtelRezervasyon/UIViewComponents/UILayoutViewComponents/: _AboutUILayoutComponentPartial.cs  _ContactUILayoutComponentPartial.cs  _FooterUILayoutComponentPartial.cs  _GalleryUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _MainCoverUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _OurRoomUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs
OtelRezervasyon/Views/About/: Index.cshtml
OtelRezervasyon/Views/Contact/: Index.cshtml
OtelRezervasyon/Views/Gallery/: Index.cshtml
OtelRezervasyon/Views/Login/: Index.cshtml
OtelRezervasyon/Views/OurRooms/: Index.cshtml
OtelRezervasyon/Views/RapidApi/: Index.cshtml
OtelRezervasyon/Views/Register/: CreateUser.cshtml
OtelRezervasyon/Views/Shared/: _Layout.cshtml
OtelRezervasyon/Views/UILayout/: Index.cshtml  SearchRooms.cshtml  _UserLayout.cshtml
OtelRezervasyon/wwwroot/keto-1.0.0/: index.html
(+73 files in other folders)
